<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Save a web map | Sample | ArcGIS Maps SDK for JavaScript 4.28</title>
  <script src="chart.main.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> -->
  <link href="bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="calcite.css" />
  <!-- <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.9.2/calcite.css" /> -->
  <link rel="stylesheet" href="arcgis_js_v428_api/arcgis_js_api/javascript/4.28/esri/themes/light/main.css" />
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #sidebarDiv {
      width: 240px;
      padding: 10px;
      height: 200px;
    }

    #overlayDiv {
      z-index: 1;
      position: absolute;
      margin: auto auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 300px;
      height: 240px;
      padding: 10px;
      background-color: white;
      border: 1px solid grey;
      visibility: hidden;
    }

    calcite-panel {
      overflow: auto !important;
    }

    .esri-feature__title {
      background-color: #e6e6e6;
      padding: 0.25em;
    }

    .esri-feature__size-container {
      background: #f5f5f5;
    }

    calcite-shell {
      position: relative;
      /* height: 100vh; */
    }

    .nav-pills .nav-link.active {
      background-color: #ffc720 !important;
      color: black !important;
    }

    .tab-content>.active {
      display: flex;
    }

    #topbar {
      background: #fff;
      padding: 10px;
    }

    #classification {
      background: #fff;
      padding: 10px;
    }

    .action-button {
      font-size: 16px;
      background-color: transparent;
      border: 1px solid #d3d3d3;
      color: #6e6e6e;
      height: 32px;
      width: 32px;
      text-align: center;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    }

    .action-buttonClassification {
      font-size: 16px;
      background-color: transparent;
      border: 1px solid #d3d3d3;
      color: #6e6e6e;

      text-align: center;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    }

    .action-button:hover,
    .action-buttonClassification:hover {
      background: #f3f3f3;
      color: #000;
    }

    #applicationDiv {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }

    #rightPanel {
      max-height: 98%;
    }


    calcite-shell-panel {
      --calcite-shell-panel-min-width: 420px;
      --calcite-shell-panel-width: 420px;
      --calcite-shell-panel-max-width: 80%;
    }

    calcite-chip[selected] {
      --calcite-ui-border-1: var(--calcite-ui-brand);
    }

    .canvas {
      margin: 0 auto 1rem
    }

    calcite-chip-group {
      margin: 1rem auto .5rem;
    }

    #controls {
      padding: 10px;
      width: 30rem;
      overflow: scroll;
      max-height: 20rem;
      overflow-x: hidden
    }

    .container {
      height: 50vh;
      width: 100%;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      max-width: 1550px;
    }
  </style>

</head>

<body>
  <header class="text-bg-dark p-0">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="#" class="text-decoration-none d-flex">
          <span
            class="blockquote m-0 d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none text-center">
            <img width="100px" src="Logo_-Asiacell.png">
            <h6 class="m-0">Geo Enable Customer Service App.</h6>
          </span>
          <span style="box-sizing: border-box;padding-top: 15px;"
            class="blockquote-footer m-0 d-flex align-items-center mb-2 mb-lg-0 text-center">
            <img width="10px"
              src="STR_logo.png"
              alt="strategizeit">
            <cite title="Source Title m-0 ">Strategizeit <span style="color: red;">IT</span></cite>
          </span>
        </a>
 
        <ul class="nav nav-pills col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" id="pills-tab"
          role="tablist">
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        </form>

        <div class="text-end">
          <ul class="nav nav-pills col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" id="pills-tab"
            role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link link-light active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link link-light " id="pills-home-tab" data-bs-toggle="pill"
                data-bs-target="#shell-panel" type="button" role="tab" aria-controls="pills-home"
                aria-selected="true">Site informantion</button>
            </li>
 
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div id="applicationDiv">
    <calcite-shell class="tab-content" id="pills-tabContent" style="position: relative;height: 100vh;">
      <calcite-shell-panel class="tab-pane fade show " role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"
        id="shell-panel" slot="panel-end" position="end" width-scale="1">
        <calcite-block style="min-width: 30rem;" heading="SITE INFORMANTION" description=""></calcite-block>
        <calcite-panel id="panel1">
          <div class="p-3 accordion" id="Data_Container_By_Select_all">

          </div>
          <div class="p-3 accordion" id="Data_Container_By_Select">

          </div>
        </calcite-panel>
      </calcite-shell-panel>
      <calcite-shell-panel class="tab-pane fade show " role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"
        id="shell-panel2" slot="panel-end" position="end" width-scale="1">
        <calcite-block style="min-width: 30rem;" heading="SITE INFORMANTION" description=""></calcite-block>
        <calcite-panel>

          <div class="d-flex my-2 p-2" role="search">
            <input id="SearchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button id="SearchBTN" class="btn btn-outline-success" type="submit">Search</button>
          </div>
          <div class="p-3 accordion" id="Data_Container_By_Search">

          </div>
        </calcite-panel>

      </calcite-shell-panel>

      <div id="viewDiv"></div>

      <div id="overlayDiv" class="esri-widget">
        <h4 class="esri-heading" id="head"></h4>
        <label id="info"></label>
        <input type="button" value="OK" class="esri-button" />
      </div>
    </calcite-shell>
  </div>
  <!-- Clear Selection button -->
  <div id="clear-selection" class="esri-widget esri-widget--button esri-widget esri-interactive"
    title="Clear selection">
    <span class="esri-icon-maps"></span>
  </div>

  <div id="topbar">
    <button class="action-button esri-icon-measure-area" id="areaButton" type="button" title="Measure area"></button>
    <button class="action-button esri-icon-measure-line" id="distanceButton" type="button"
      title="Measure distance between two or more points"></button>
    <button id="clearButton" class="action-button esri-icon-trash" type="button" title="Clear Measurements">
    </button>
  </div>

  <div id="classification">

    <button class="action-buttonClassification " id="NumberOfTicketsButton" type="button"
      title="Number Of Tickets">Number Of Tickets</button>
    <button class="action-buttonClassification " id="NumberOutagesRenderer" type="button"
      title="Number Of Outages">Number Of Outages</button>
    <button class="action-buttonClassification " id="netWorkType" type="button"
      title="Number Of Outages">Technology Type</button>
  </div>

  <div id="controls" class="esri-widget">
 
    <p class="my-2"> Search by Affected Service in Ticket :</p>
    <div class="input-group mb-3">
      <input id="SearchInputAffectedService" type="text" class="form-control" placeholder="Affected Service"
        aria-label="Affected Service" aria-describedby="button-SearchInputAffectedService">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputAffectedService">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
    <p class="my-2"> Search by Subcategory in Ticket :</p>
    <div class="input-group mb-3">
      <input id="SearchInputCCSubcategory" type="text" class="form-control" placeholder="Subcategory"
        aria-label="Subcategory" aria-describedby="button-SearchInputCCSubcategory">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputCCSubcategory">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
    <p class="my-2"> Search by Area in Ticket :</p>
    <div class="input-group mb-3">
      <input id="SearchInputCCArea" type="text" class="form-control" placeholder="Area" aria-label="Area"
        aria-describedby="button-SearchInputCCArea">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputCCArea">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
    <p class="my-2"> Search by Product Type in RFIs :</p>
    <div class="input-group mb-3">
      <input id="SearchInputProductType" type="text" class="form-control" placeholder="Product Type"
        aria-label="Product Type" aria-describedby="button-SearchInputProductType">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputProductType">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
    <p class="my-2"> Search by Subcategory in RFIs :</p>
    <div class="input-group mb-3">
      <input id="SearchInputRFIsSubcategory" type="text" class="form-control" placeholder="Subcategory"
        aria-label="Subcategory" aria-describedby="button-SearchInputRFIsSubcategory">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputRFIsSubcategory">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
    <p class="my-2"> Search by Affected Service in RFIs :</p>
    <div class="input-group mb-3">
      <input id="SearchInputRFIsArea" type="text" class="form-control" placeholder="Affected Service" aria-label="Affected Service"
        aria-describedby="button-SearchInputRFIsArea">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputRFIsArea">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
    <p class="my-2"> Search by Affected Service in outages :</p>
    <div class="input-group mb-3">
      <input id="SearchInputOutagesAffectedService" type="text" class="form-control" placeholder="Affected Service"
        aria-label="Affected Service" aria-describedby="button-SearchInputOutagesAffectedService">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputOutagesAffectedService">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
    <p class="my-2"> Search by original Event Time in outages :</p>
    <div class="input-group mb-3">
      <input id="SearchInputOutagesOriginalEventTimeStartDate" type="datetime-local" class="form-control">
      <input id="SearchInputOutagesOriginalEventTimeEndDate" type="datetime-local" class="form-control"
        aria-describedby="button-SearchInputOutagesOriginalEventTimeEndDate">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputOutagesOriginalEventTimeEndDate">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
    <p class="my-2"> Search by Site ID in outages :</p>
    <div class="input-group mb-3">
      <input id="SearchInputOutagesCellID" type="text" class="form-control" placeholder="Site ID" aria-label="Site ID"
        aria-describedby="button-SearchInputOutagesCellID">
      <button class="btn btn-outline-secondary" type="button" id="button-SearchInputOutagesCellID">Search</button>
      <div class="px-2 loader" style="display:none;">
        <div class="spinner-border text-secondary" role="status">
        </div>
      </div>
    </div>
  </div>

  <nav>
    <div class="nav nav-tabs mt-3	mb-1" id="nav-tab" role="tablist">
      <button class="nav-link active" id="nav-Sites-tab" data-bs-toggle="tab" data-bs-target="#nav-Sites" type="button"
        role="tab" aria-controls="nav-Sites" aria-selected="true">Sites</button>
      <button class="nav-link" id="nav-Cells-tab" data-bs-toggle="tab" data-bs-target="#nav-Cells" type="button"
        role="tab" aria-controls="nav-Cells" aria-selected="false">Cells</button>
        <button class="nav-link" id="nav-JammerSites-tab" data-bs-toggle="tab" data-bs-target="#nav-JammerSites"
        type="button" role="tab" aria-controls="nav-JammerSites" aria-selected="false">Jammer Sites</button>

      <button class="nav-link" id="nav-RFIsFC-tab" data-bs-toggle="tab" data-bs-target="#nav-RFIsFC" type="button"
        role="tab" aria-controls="nav-RFIsFC" aria-selected="false">RFIs </button>
      <button class="nav-link" id="nav-CCTicketsFC-tab" data-bs-toggle="tab" data-bs-target="#nav-CCTicketsFC"
        type="button" role="tab" aria-controls="nav-CCTicketsFC" aria-selected="false">CC Tickets</button>


      <button class="nav-link" id="nav-OutagesData-tab" data-bs-toggle="tab" data-bs-target="#nav-OutagesData"
        type="button" role="tab" aria-controls="nav-OutagesData" aria-selected="false">OutagesData</button>

      <button class="nav-link" id="nav-NMSIncident-tab" data-bs-toggle="tab" data-bs-target="#nav-NMSIncident"
        type="button" role="tab" aria-controls="nav-NMSIncident" aria-selected="false">NMS Incident</button>
    </div>
  </nav>
  <div class="tab-content d-flex" id="nav-tabContent">
    <div class="container tab-pane fade show active mb-3" id="nav-Sites" role="tabpanel" aria-labelledby="nav-Sites-tab"
      tabindex="0">
      <div id="tableDiv-Sites">
      </div>
    </div>

    <div class="container tab-pane fade mb-3" id="nav-RFIsFC" role="tabpanel" aria-labelledby="nav-RFIsFC-tab"
      tabindex="0">
      <div id="tableDiv-RFIsFC">
      </div>
    </div>
    <div class="container tab-pane fade mb-3" id="nav-CCTicketsFC" role="tabpanel" aria-labelledby="nav-CCTicketsFC-tab"
      tabindex="0">
      <div id="tableDiv-CCTicketsFC">
      </div>
    </div>
    <div class="container tab-pane fade mb-3" id="nav-JammerSites" role="tabpanel" aria-labelledby="nav-JammerSites-tab"
      tabindex="0">
      <div id="tableDiv-JammerSites">
      </div>
    </div>

    <div class="container tab-pane fade mb-3" id="nav-OutagesData" role="tabpanel" aria-labelledby="nav-OutagesData-tab"
      tabindex="0">
      <div id="tableDiv-OutagesData">
      </div>
    </div>

    <div class="container tab-pane fade mb-3" id="nav-Cells" role="tabpanel" aria-labelledby="nav-Cells-tab"
      tabindex="0">
      <div id="tableDiv-Cells">
      </div>
    </div>
    <div class="container tab-pane fade mb-3" id="nav-NMSIncident" role="tabpanel" aria-labelledby="nav-NMSIncident-tab"
      tabindex="0">
      <div id="tableDiv-NMSIncident">
      </div>
    </div>
  </div>





  <script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script> -->
  <!-- <script src="https://unpkg.com/@esri/arcgis-rest-feature-service@4.0.0/dist/bundled/feature-service.umd.js"></script> -->
  <script src="arcgis_js_v428_api/arcgis_js_api/javascript/4.28/init.js"></script>
  <script type="module" src="https://js.arcgis.com/calcite-components/1.9.2/calcite.esm.js"></script>
  <!-- <script type="module" src="calcite.esm.js"></script> -->
  <script src="jquery-3.6.0.min.js"></script>
  <script src="index.js"></script>
</body>

</html>